<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="online_foof_carttt.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 97px;
        }
        .auto-style2 {
            height: 243px;
        }
        .auto-style3 {
            width: 100%;
            border-color: #FFFFFF;
            background-color: #00CC00;
        }
        .auto-style4 {
            width: 100%;
            background-color: #CCFF99;
            height: 28px;
            margin-top: 5px;
        }
        .auto-style5 {
            width: 100%;
            }
        .auto-style7 {
            height: 27px;
            width: 194px;
        }
        .auto-style8 {
            height: 27px;
            width: 211px;
        }
        .auto-style9 {
            height: 27px;
            width: 226px;
        }
        .auto-style10 {
            height: 27px;
            width: 202px;
        }
        .auto-style11 {
            height: 27px;
            width: 181px;
        }
        .auto-style12 {
            height: 64px;
        }
        .auto-style13 {
            border: thin double #FFFFFF;
            height: 27px;
            color: #FFFFFF;
        }
        .auto-style14 {
            height: 16px;
        }
        .auto-style15 {
            color: #FFFFFF;
        }
        .auto-style16 {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="border: thin double #FFFFFF; height: 518px">
       
        <table class="auto-style1" style="background-color: #00CC00; background-image: url('/image/banner.jpg'); background-repeat: no-repeat; background-attachment: scroll; background-position: center center; border: thin hidden #FFFFFF">
            <tr>
                <td class="auto-style2"></td>
            </tr>
        </table>
        <table align="center" class="auto-style3" style="vertical-align: middle; text-align: center; color: #FFFFFF; font-size: large; text-decoration: underline; font-weight: bold; background-color: #00CC00; border: thin hidden #FFFFFF">
            <tr>
                <td class="auto-style8" style="border: thin double #FFFFFF"><a class="auto-style16" href="Ghome.aspx"><span class="auto-style15">Home</span></a></td>
                <td class="auto-style7" style="border: thin double #FFFFFF"><a class="auto-style16" href="regeType.aspx"><span class="auto-style15">Rgistration</span></a></td>
                <td class="auto-style9" style="border: thin double #FFFFFF; color: #FFFFFF;"><a href="search.aspx" class="auto-style16"><span class="auto-style15">Search</span></a> </td>
                <td class="auto-style10" style="border: thin double #FFFFFF; color: #FFFFFF;"><a href="Login.aspx" class="auto-style16"><span class="auto-style15">Login</span></a></td>
                <td class="auto-style11" style="border: thin double #FFFFFF"><a href="contactus.aspx"><span class="auto-style15">Conatct us</span></a></td>
                <td class="auto-style13"><a class="auto-style16" href="aboutus.aspx"><span class="auto-style15">About Us</span></a></td>
            </tr>
        </table>
        <table class="auto-style4">
            <tr>
                <td class="auto-style14">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <p>
                            &nbsp;</p>
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        <table class="auto-style5" style="font-size: x-large; font-weight: bold; color: #FFFFFF; text-decoration: underline; vertical-align: middle; text-align: center; background-color: #00CC00; border: thin hidden #FFFFFF; margin-top: 5px;">
            <tr>
                <td class="auto-style12">Powered by - Rajat kushwaha<br />
                    Enrollment No. - 1761xxxx3</td>
            </tr>
        </table>
       
    </div>
    </form>
</body>
</html>
